# Токен для API HeadHunter
HH_API_TOKEN=ваш_токен_здесь

# Другие настройки
DEBUG=True
SECRET_KEY=your-secret-key-here 

# PostgreSQL настройки
DB_ENGINE=django.db.backends.postgresql
DB_NAME=internship_parser_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432 